<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>my first javascript web page</title>
  </head>
  <body> 
    <main id="main-screen">
      <div id="weather-main">
        <div id="weather-main__top">
          <span id="weather-main__temp"></span>
          <span id="weather-main__weather"></span>
        </div>
        <span id="weather-main__city"></span>
      </div>

      <div id="login">
        <form id="login__form" class="non-hidden">
          <input required class="non-hidden" maxlength="15" type="text" placeholder="What is your name?" />
          <button class="non-hidden">
            <i class="fas fa-location-arrow"></i>
          </button>
        </form>
        
        <div id="greeting" class="hidden">
          <h1 id="greeting__text" class="hidden"></h1>
          <button class="hidden"><i class="fas fa-door-open" ></i></button>
        </div>
      </div>
      

      <div id="clock">
        <h2 id="clock__time">00:00:00</h2>
      </div>
  
      
  
      <form id="todo-form">
        <input required type="text" placeholder="What is your main focus for today?">
      </form>
  
      <ul id="todo-list">
        
      </ul>
  
      <div id="quote">
        <span id="quote__quote">
  
        </span>
        <span id="quote__author">
  
        </span>
      </div>
  
      
    </main>
    
    <script src="js/clock.js"></script>
    <script src="js/greeting.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>

    <script src="https://kit.fontawesome.com/6c28fbc638.js" crossorigin="anonymous"></script>
  </body>
</html>